MYSQL_HOST=srv738.hstgr.io
MYSQL_USER=u455991246_bisuclinic
MYSQL_PASSWORD=clinicBisu1029384756
MYSQL_DATABASE=u455991246_clinic
SUPABASE_URL=https://srtpakjpnnmtgumqiujf.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNydHBha2pwbm5tdGd1bXFpdWpmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzUyMTA2NCwiZXhwIjoyMDU5MDk3MDY0fQ.GQga_VAPPZDopU_tv8zsjjEQk8iROHPojlyMjMC0vxk
NEXT_PUBLIC_SUPABASE_URL=https://srtpakjpnnmtgumqiujf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNydHBha2pwbm5tdGd1bXFpdWpmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzUyMTA2NCwiZXhwIjoyMDU5MDk3MDY0fQ.GQga_VAPPZDopU_tv8zsjjEQk8iROHPojlyMjMC0vxk
EMAIL_USER=bisu.clinic@gmail.com
EMAIL_PASS=uislukeumalugcqx
BASE_URL=https://bisuclinic.vercel.app/

